DB_HOST=localhost
DB_PORT=5432
DB_NAME=db1
DB_USER=postgres
DB_PASS=postgres

# DB_HOST_TEST=localhost
# DB_PORT_TEST=5432
# DB_NAME_TEST=dbfastapi_test
# DB_USER_TEST=postgres
# DB_PASS_TEST=postgres

SMTP_PASSWORD=idzfifszjoyhjddp
SMTP_USER=timonen.ag@gmail.com

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21